import json

vards = input("Ievadi vārdu: ")
uzvards = input("Ievadi uzvārdu: ")
vecums = input("Ievadi vecumu: ")
tel_nr = input("Ievadi telefona numuru: ")
#Datu meklēšana
mekl_vards = input("Ievadi vārdu, kuru vēlies atrast: ")

with open("ievaktieDati.json","r", encoding="utf-8") as fails:
    json_data = json.load(fails)

for key in json_data.keys():
    if key == mekl_vards:
        print(json_data[key])
        break

print("Nav sarakstā")


#Datu validācija
def check_if_text(a):
    if a.strip()=="":
        return True
    else:
        return False
def check_if_digit(a):
    if a.isdigit():
        return True
    else:
        return False
def check_lenght(a):
    if len(a)<8:
        return False
    else:
        return True

while True:
    vards = input("Ievadi vārdu: ")
    if check_if_text(vards) or check_if_digit(vards):
        continue
    else:
        break

while True:
    uzvards = input("Ievadi uzvārdu: ")
    if check_if_text(uzvards) or check_if_digit(uzvards):
        continue
    else:
        break

while True:
    vecums = input("Ievadi vecumu: ")
    if check_if_digit(vecums):
        break
    else:
        continue

while True:
    tel_nr = input("Ievadi telefona numuru: ")
    if not check_if_digit(tel_nr) or not check_lenght(tel_nr):
        continue
    else:
        break      
#Dati jāsaglabā vārdnīcā ({})

ievad_dati = {
@@ -22,17 +75,19 @@
with open("ievaktieDati.json","r", encoding="utf-8") as fails:
    json_data = json.load(fails)

    ir_saraksta =True
    for key in json_data.keys():
        if key == vards:
            break
        if key != vards:
            ir_saraksta = False
ir_saraksta = False
for key in json_data.keys():
    if key == vards:
        if not isinstance(json_data[vards],list):
            json_data[vards] = [json_data[vards]]
        json_data[vards].append(ievad_dati)
        ir_saraksta = True
        print("key==vards")
        break

    if ir_saraksta == True:
        print("Vārds ir sarakstā")
    else:
        json_data[vards]=ievad_dati
if not ir_saraksta:
    print("nav sarakstā")
    json_data[vards]=ievad_dati

#Savāktie dati jāsaglabā failā ievaktieDati.json

 11  28.02.py 
@@ -0,0 +1,11 @@
masivs = [1,2,3,4,5,6]

mekl = 5
jauns = []
for i in masivs:
    if i !=5:
        jauns.append(i)
        print("Ir")
    else:
        print("Nav")
print(jauns) 
 35  ievaktieDati.json 
@@ -1,11 +1,36 @@
{
    "Vārds": "Anna",
    "Uzvārds": "Bērziņa",
    "Vecums": "15",
    "Telefona numurs": "29292929",
    "A": {
        "Uzvārds": "A",
        "Vecums": "A",
        "Telefona numurs": "25225"
    }
    },
    "B": [
        {
            "Uzvārds": "v",
            "Vecums": "25",
            "Telefona numurs": "25252525"
        },
        {
            "Uzvārds": "aaa",
            "Vecums": "78",
            "Telefona numurs": "65656565"
        }
    ],
    "C": [
        {
            "Uzvārds": "ff",
            "Vecums": "45",
            "Telefona numurs": "25362536"
        },
        {
            "Uzvārds": "gf",
            "Vecums": "425",
            "Telefona numurs": "25252525"
        },
        {
            "Uzvārds": "f",
            "Vecums": "59",
            "Telefona numurs": "45789658"
        }
    ]
} 
